# FinqDB

./: FinqDB.sln  README.md
FinqDB/: Context.fs  FinqDB.fsproj
FinqDB.App/: Common.fs  Dockerfile  FinqDB.App.fsproj  Program.fs  Repl.fs
FinqDB/Common/: Extensions.fs
FinqDB/Common/V1/: Compression.fs  Domain.fs  Encryption.fs
FinqDB/Queries/V1/: Impl.fs  Parsing.fs
FinqDB/Store/V1/: Categories.fs  Documents.fs  Edges.fs  ExternalEdges.fs  Files.fs  Labels.fs  Nodes.fs  Persistence.fs  Utils.fs
